<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Options-->
        <scene sceneID="RNH-RD-mwm">
            <objects>
                <tableViewController id="g67-IV-A3s" customClass="OptionsViewController" customModule="PasteBin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="72z-Ja-tP3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Pastebin Settings" id="qmq-bf-vP0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="GwY-6A-6nQ">
                                        <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GwY-6A-6nQ" id="pfe-Eq-u8y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlisted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdQ-Zr-gIR">
                                                    <rect key="frame" x="20" y="11" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FFC-9n-v5z">
                                                    <rect key="frame" x="357" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="unlistedChange:" destination="g67-IV-A3s" eventType="valueChanged" id="ObV-xW-EvM"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vdQ-Zr-gIR" firstAttribute="centerY" secondItem="FFC-9n-v5z" secondAttribute="centerY" id="GwQ-cd-fBb"/>
                                                <constraint firstItem="vdQ-Zr-gIR" firstAttribute="centerY" secondItem="pfe-Eq-u8y" secondAttribute="centerY" id="b2r-hb-wBR"/>
                                                <constraint firstItem="vdQ-Zr-gIR" firstAttribute="leading" secondItem="pfe-Eq-u8y" secondAttribute="leadingMargin" id="jwq-iL-MGQ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vdQ-Zr-gIR" secondAttribute="trailingMargin" id="qaQ-ZX-hdV"/>
                                                <constraint firstAttribute="trailing" secondItem="FFC-9n-v5z" secondAttribute="trailing" constant="8" id="zhI-oQ-Uyt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="VL5-4Q-Zme">
                                        <rect key="frame" x="0.0" y="99.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VL5-4Q-Zme" id="pyL-6m-S6R">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3D-EI-9LA">
                                                    <rect key="frame" x="20" y="11" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeF-tm-6po">
                                                    <rect key="frame" x="343" y="11" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XeF-tm-6po" secondAttribute="bottom" constant="11" id="Med-XN-uhC"/>
                                                <constraint firstItem="XeF-tm-6po" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pyL-6m-S6R" secondAttribute="leading" constant="20" symbolic="YES" id="TD4-eF-oMb"/>
                                                <constraint firstItem="q3D-EI-9LA" firstAttribute="leading" secondItem="pyL-6m-S6R" secondAttribute="leadingMargin" id="Z5Q-cT-Jfq"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q3D-EI-9LA" secondAttribute="trailingMargin" id="bLx-kE-o7c"/>
                                                <constraint firstItem="XeF-tm-6po" firstAttribute="top" secondItem="pyL-6m-S6R" secondAttribute="top" constant="11" id="d3a-gx-6iv"/>
                                                <constraint firstAttribute="trailing" secondItem="XeF-tm-6po" secondAttribute="trailing" id="hke-ln-e4A"/>
                                                <constraint firstItem="q3D-EI-9LA" firstAttribute="centerY" secondItem="pyL-6m-S6R" secondAttribute="centerY" id="lhz-vA-xxX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kIj-d7-YPd" kind="show" id="UHS-us-iiL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ZBw-cr-guE">
                                        <rect key="frame" x="0.0" y="143.33333333333334" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZBw-cr-guE" id="aDI-rc-JP0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Paste Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTB-UL-Btb">
                                                    <rect key="frame" x="20" y="15" width="129" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Created with PasteBin Mobile" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LnY-YB-4R0" userLabel="Quick Paste Field">
                                                    <rect key="frame" x="177.66666666666663" y="8" width="228.33333333333337" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VTB-UL-Btb" firstAttribute="leading" secondItem="aDI-rc-JP0" secondAttribute="leadingMargin" id="4N0-uu-lbW"/>
                                                <constraint firstItem="LnY-YB-4R0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aDI-rc-JP0" secondAttribute="leading" constant="20" symbolic="YES" id="4n0-zS-a4x"/>
                                                <constraint firstItem="LnY-YB-4R0" firstAttribute="centerY" secondItem="VTB-UL-Btb" secondAttribute="centerY" id="741-gW-EyX"/>
                                                <constraint firstItem="VTB-UL-Btb" firstAttribute="leading" secondItem="aDI-rc-JP0" secondAttribute="leadingMargin" id="ALO-97-S4R"/>
                                                <constraint firstItem="LnY-YB-4R0" firstAttribute="top" secondItem="aDI-rc-JP0" secondAttribute="top" constant="8" id="AWh-2R-LPm"/>
                                                <constraint firstAttribute="bottom" secondItem="LnY-YB-4R0" secondAttribute="bottom" constant="5" id="E5c-hh-SdW"/>
                                                <constraint firstItem="VTB-UL-Btb" firstAttribute="top" secondItem="aDI-rc-JP0" secondAttribute="topMargin" constant="4" id="Re8-gN-z9P"/>
                                                <constraint firstItem="LnY-YB-4R0" firstAttribute="baseline" secondItem="VTB-UL-Btb" secondAttribute="baseline" id="Xqt-u2-hXV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VTB-UL-Btb" secondAttribute="trailingMargin" id="XvS-kC-Mob"/>
                                                <constraint firstAttribute="trailing" secondItem="LnY-YB-4R0" secondAttribute="trailing" constant="8" id="a3q-DI-f16"/>
                                                <constraint firstAttribute="trailing" secondItem="LnY-YB-4R0" secondAttribute="trailing" constant="8" id="oSG-Az-TtV"/>
                                                <constraint firstItem="VTB-UL-Btb" firstAttribute="leading" secondItem="aDI-rc-JP0" secondAttribute="leadingMargin" id="rQM-oF-cTN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="3A0-Uv-7qe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="mWH-c7-lrg">
                                        <rect key="frame" x="0.0" y="243.33333333333334" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mWH-c7-lrg" id="Pe9-K7-pB3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="JonLuca De Caro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cf-pK-f7N">
                                                    <rect key="frame" x="8" y="11" width="132" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M79-HF-5Xy">
                                                    <rect key="frame" x="283" y="4" width="123" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="@jonlucadecaro"/>
                                                    <connections>
                                                        <action selector="twitterHandle:" destination="g67-IV-A3s" eventType="touchUpInside" id="WuD-CB-Mmp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="M79-HF-5Xy" secondAttribute="trailing" constant="8" id="0hg-sP-wyc"/>
                                                <constraint firstItem="M79-HF-5Xy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pe9-K7-pB3" secondAttribute="leading" constant="20" symbolic="YES" id="N2Q-hh-aRS"/>
                                                <constraint firstItem="M79-HF-5Xy" firstAttribute="top" secondItem="Pe9-K7-pB3" secondAttribute="top" constant="4" id="q3p-mk-Lx4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="2Ss-LX-8Wt">
                                        <rect key="frame" x="0.0" y="287.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Ss-LX-8Wt" id="j8l-of-bPk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pastebin.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNg-rc-a02">
                                                    <rect key="frame" x="20" y="11" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x44-Ac-PAb">
                                                    <rect key="frame" x="214" y="7" width="192" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="http://www.pastebin.com"/>
                                                    <connections>
                                                        <action selector="pastebin:" destination="g67-IV-A3s" eventType="touchUpInside" id="aUO-dd-0LV"/>
                                                        <action selector="twitterHandle:" destination="g67-IV-A3s" eventType="touchUpInside" id="4KL-4O-Svl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yNg-rc-a02" secondAttribute="trailingMargin" id="2cj-ib-RvM"/>
                                                <constraint firstAttribute="trailing" secondItem="x44-Ac-PAb" secondAttribute="trailing" constant="8" id="dTU-sD-xdG"/>
                                                <constraint firstItem="x44-Ac-PAb" firstAttribute="top" secondItem="j8l-of-bPk" secondAttribute="topMargin" constant="-4" id="dUp-15-9gb"/>
                                                <constraint firstItem="x44-Ac-PAb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j8l-of-bPk" secondAttribute="leading" constant="20" symbolic="YES" id="eVb-Rr-9Zb"/>
                                                <constraint firstItem="yNg-rc-a02" firstAttribute="leading" secondItem="j8l-of-bPk" secondAttribute="leadingMargin" id="gKn-9z-kCU"/>
                                                <constraint firstItem="yNg-rc-a02" firstAttribute="centerY" secondItem="j8l-of-bPk" secondAttribute="centerY" id="rEH-io-u9V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Donate" id="8Bf-V6-Hmi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="NcL-sv-WLH">
                                        <rect key="frame" x="0.0" y="387.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NcL-sv-WLH" id="Xnx-IO-Bjm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvf-LB-prL">
                                                    <rect key="frame" x="20" y="14" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3T-N6-yjo">
                                                    <rect key="frame" x="192" y="10" width="30" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="❤️"/>
                                                    <connections>
                                                        <action selector="donate:" destination="g67-IV-A3s" eventType="touchUpInside" id="4Gc-hP-PfM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k3T-N6-yjo" firstAttribute="centerY" secondItem="Xnx-IO-Bjm" secondAttribute="centerY" id="1re-FN-c4w"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wvf-LB-prL" secondAttribute="trailingMargin" id="Ppe-d9-3QZ"/>
                                                <constraint firstItem="k3T-N6-yjo" firstAttribute="top" secondItem="Xnx-IO-Bjm" secondAttribute="topMargin" constant="-1" id="XjO-90-rFv"/>
                                                <constraint firstItem="Wvf-LB-prL" firstAttribute="leading" secondItem="Xnx-IO-Bjm" secondAttribute="leadingMargin" id="iH3-ZW-30f"/>
                                                <constraint firstItem="Wvf-LB-prL" firstAttribute="top" secondItem="Xnx-IO-Bjm" secondAttribute="topMargin" constant="3" id="oBS-HG-gkm"/>
                                                <constraint firstItem="k3T-N6-yjo" firstAttribute="centerX" secondItem="Xnx-IO-Bjm" secondAttribute="centerX" id="qTH-Ul-B8h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="g67-IV-A3s" id="ipE-Uq-4FU"/>
                            <outlet property="delegate" destination="g67-IV-A3s" id="mhk-cU-oVx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Options" id="9HH-eI-1Q4">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="INd-EK-fMe">
                            <connections>
                                <action selector="save:" destination="g67-IV-A3s" id="XFu-Dc-S9V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="quickPasteTitle" destination="LnY-YB-4R0" id="1Ta-Lc-KXm"/>
                        <outlet property="textLabel" destination="XeF-tm-6po" id="Zdh-d0-kTc"/>
                        <outlet property="unlistedSwitch" destination="FFC-9n-v5z" id="bcV-yA-kd7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGr-VN-KAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.734375" y="-540.26354319180086"/>
        </scene>
        <!--Text Selection View Controller-->
        <scene sceneID="gF5-PQ-9Fo">
            <objects>
                <tableViewController id="94F-S0-tPI" customClass="TextSelectionViewController" customModule="PasteBin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fgk-44-M7S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="customcell" id="vaC-Ok-qo9">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vaC-Ok-qo9" id="er1-hh-Eb6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="94F-S0-tPI" id="E7K-S2-jDX"/>
                            <outlet property="delegate" destination="94F-S0-tPI" id="Fg1-g7-N63"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zRq-Jr-qrQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="5zf-bS-3fw">
                            <connections>
                                <action selector="donePress:" destination="94F-S0-tPI" id="tzX-s6-B5U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RN-T1-7K6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.1594202898555" y="-540.48913043478262"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainView" id="BYZ-38-t0r" customClass="ViewController" customModule="PasteBin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="code.png" translatesAutoresizingMaskIntoConstraints="NO" id="E5I-c2-mpj">
                                <rect key="frame" x="-203" y="0.0" width="2198" height="812"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2198" id="n79-Qk-BDG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldC-xO-kaa">
                                <rect key="frame" x="344" y="698" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ldC-xO-kaa" secondAttribute="height" multiplier="9:5" id="blM-MG-DEk"/>
                                </constraints>
                                <state key="normal" title="Options">
                                    <color key="titleColor" red="0.61571669578552246" green="0.61168527603149414" blue="0.61966204643249512" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="S5L-tu-tXC" kind="presentation" id="hYJ-1R-SSw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iR-Lc-zGM">
                                <rect key="frame" x="72.666666666666686" y="338.66666666666669" width="269" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="Create A Paste">
                                    <color key="titleColor" red="0.68332784660172363" green="0.67982360123453522" blue="0.68683209196891193" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="createPaste:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QCq-9v-rKZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTG-OU-6Nb">
                                <rect key="frame" x="113.66666666666669" y="405.66666666666669" width="187" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Quick Paste And Submit">
                                    <color key="titleColor" red="0.48002347797927458" green="0.48002347797927458" blue="0.48002347797927458" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="quickSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XGB-aM-0dJ"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="tgE-Ln-tKC">
                                <rect key="frame" x="0.0" y="20" width="413" height="44"/>
                                <items>
                                    <navigationItem id="3aN-Xi-Mtx">
                                        <leftBarButtonItems>
                                            <barButtonItem title="About" id="rvR-gi-DiJ">
                                                <color key="tintColor" red="0.61571669578552246" green="0.61168527603149414" blue="0.61966204643249512" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="about:" destination="BYZ-38-t0r" id="fw4-hd-YAd"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Previous Pastes" id="6td-ex-6fl">
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <segue destination="cGl-B3-Eau" kind="show" id="f4d-zM-1Cm"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <barButtonItem key="rightBarButtonItem" title="Help" id="ppJ-ui-rag">
                                            <color key="tintColor" red="0.61571669578552246" green="0.61168527603149414" blue="0.61966204643249512" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="helpButton:" destination="BYZ-38-t0r" id="adm-fB-fwC"/>
                                                <segue destination="Ikl-lD-v4I" kind="popoverPresentation" popoverAnchorBarButtonItem="ppJ-ui-rag" id="VMJ-Xu-9C3">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.12561224400997162" green="0.12560586631298065" blue="0.12561018764972687" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tgE-Ln-tKC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Wv-mz-NRg"/>
                            <constraint firstItem="E5I-c2-mpj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-203" id="8aW-gv-o3w"/>
                            <constraint firstItem="tgE-Ln-tKC" firstAttribute="centerX" secondItem="7iR-Lc-zGM" secondAttribute="centerX" id="DRE-Nd-xaN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ldC-xO-kaa" secondAttribute="trailing" constant="-4" id="DSk-jL-mue"/>
                            <constraint firstItem="7iR-Lc-zGM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Nm4-i6-DgA"/>
                            <constraint firstItem="7iR-Lc-zGM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SKa-Cs-mY9"/>
                            <constraint firstItem="ldC-xO-kaa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aQn-JG-Scx"/>
                            <constraint firstItem="E5I-c2-mpj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aTq-2L-coW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ldC-xO-kaa" secondAttribute="bottom" constant="8" symbolic="YES" id="g1x-wX-NcW"/>
                            <constraint firstItem="XTG-OU-6Nb" firstAttribute="top" secondItem="7iR-Lc-zGM" secondAttribute="bottom" constant="8" id="h97-b8-bmP"/>
                            <constraint firstItem="XTG-OU-6Nb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qPe-As-WgR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="E5I-c2-mpj" secondAttribute="bottom" constant="-76" id="qtn-zf-FjP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ldC-xO-kaa" secondAttribute="bottom" constant="8" id="vkw-Sg-Gal"/>
                            <constraint firstItem="tgE-Ln-tKC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ytN-5c-sP9"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="codeBackground" destination="E5I-c2-mpj" id="bR3-58-Fao"/>
                        <outlet property="create" destination="7iR-Lc-zGM" id="80w-dK-1iD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="136.14130434782609"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="RQL-s4-863">
            <objects>
                <viewController id="Ikl-lD-v4I" customClass="HelpViewController" customModule="PasteBin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ymG-Yf-kqM"/>
                        <viewControllerLayoutGuide type="bottom" id="rrY-C1-nL4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a0E-N8-bSo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHT-uW-2D8">
                                <rect key="frame" x="10" y="64" width="394" height="664"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Pastebin App is meant to be a lightweight, portable application to quickly share text.  Select Create a Paste to use the editor, and modify your upload.   Quick Paste and Submit will take whatever is currently in your clipboard, upload it to pastebin, and copy the link to your clipboard (please note - it will overwrite whatever is in your clipboard)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Nk-cu-FgZ">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" red="1" green="0.99997591972351074" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem id="WPY-hI-wb3">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="qzL-Ws-JeZ">
                                            <connections>
                                                <action selector="done:" destination="Ikl-lD-v4I" id="hDA-F2-1No"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yHT-uW-2D8" secondAttribute="trailing" constant="10" id="8RG-GU-nW9"/>
                            <constraint firstItem="1Nk-cu-FgZ" firstAttribute="top" secondItem="ymG-Yf-kqM" secondAttribute="bottom" id="I6l-6E-2rL"/>
                            <constraint firstItem="1Nk-cu-FgZ" firstAttribute="leading" secondItem="a0E-N8-bSo" secondAttribute="leading" id="Kto-5h-s1l"/>
                            <constraint firstItem="rrY-C1-nL4" firstAttribute="top" secondItem="yHT-uW-2D8" secondAttribute="bottom" constant="8" id="RTk-aW-vXh"/>
                            <constraint firstItem="rrY-C1-nL4" firstAttribute="top" secondItem="yHT-uW-2D8" secondAttribute="bottom" constant="8" id="Z6H-s3-ref"/>
                            <constraint firstAttribute="trailing" secondItem="1Nk-cu-FgZ" secondAttribute="trailing" id="ZRF-yx-Lqs"/>
                            <constraint firstItem="yHT-uW-2D8" firstAttribute="leading" secondItem="a0E-N8-bSo" secondAttribute="leading" constant="10" id="cBw-Ig-QIA"/>
                            <constraint firstItem="yHT-uW-2D8" firstAttribute="top" secondItem="1Nk-cu-FgZ" secondAttribute="bottom" id="czJ-HN-EHI"/>
                            <constraint firstAttribute="trailing" secondItem="yHT-uW-2D8" secondAttribute="trailing" constant="10" id="wuB-NK-TCi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8v-GX-2jR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="840"/>
        </scene>
        <!--Previous Pastes-->
        <scene sceneID="8oM-tI-1Ak">
            <objects>
                <tableViewController id="G9a-iS-3Io" customClass="PreviousPastesViewController" customModule="PasteBin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7pO-AL-0JD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YcW-5M-4ez">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YcW-5M-4ez" id="vhN-Iz-UQb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G9a-iS-3Io" id="wCs-gz-FI4"/>
                            <outlet property="delegate" destination="G9a-iS-3Io" id="a1C-kY-YWq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Previous Pastes" id="Hev-vX-c3H">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="jUY-YI-ZJ1">
                            <connections>
                                <action selector="donePress:" destination="G9a-iS-3Io" id="9bG-Xb-5gl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSq-Pk-sAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="840"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fba-Ja-l49">
            <objects>
                <navigationController id="cGl-B3-Eau" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7AQ-bx-J07">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G9a-iS-3Io" kind="relationship" relationship="rootViewController" id="jf1-nG-pOm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uba-T8-0fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="840"/>
        </scene>
        <!--Paste View-->
        <scene sceneID="Oog-fG-vHP">
            <objects>
                <viewController storyboardIdentifier="pasteVC" id="hzZ-Qb-JIs" customClass="PasteView" customModule="PasteBin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bwF-P1-LC9"/>
                        <viewControllerLayoutGuide type="bottom" id="Di9-jy-Fl4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EFX-Ye-Akj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ecF-dC-aYm">
                                <rect key="frame" x="0.0" y="64" width="414" height="664"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="Title"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4n-QH-sDK">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem id="Z0u-IU-nVv">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" title="Submit" id="BYv-lJ-a8D">
                                            <connections>
                                                <action selector="submit:" destination="hzZ-Qb-JIs" id="3wi-lN-fTJ"/>
                                            </connections>
                                        </barButtonItem>
                                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Click to Edit Title" textAlignment="center" minimumFontSize="17" id="3Gb-gu-03m">
                                            <rect key="frame" x="150.66666666666666" y="13.666666666666664" width="112.99999999999997" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" hint="Title"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            <connections>
                                                <action selector="editAction:" destination="hzZ-Qb-JIs" eventType="editingDidBegin" id="Vbk-8F-3Li"/>
                                            </connections>
                                        </textField>
                                        <barButtonItem key="rightBarButtonItem" title="Back" id="dIc-Qm-yY1">
                                            <connections>
                                                <action selector="done:" destination="hzZ-Qb-JIs" id="qKO-7q-HGF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ecF-dC-aYm" firstAttribute="top" secondItem="A4n-QH-sDK" secondAttribute="bottom" id="8Zg-uM-ZUS"/>
                            <constraint firstItem="A4n-QH-sDK" firstAttribute="trailing" secondItem="ecF-dC-aYm" secondAttribute="trailing" id="Aae-w9-vcs"/>
                            <constraint firstItem="Di9-jy-Fl4" firstAttribute="top" secondItem="ecF-dC-aYm" secondAttribute="bottom" constant="8" id="Crl-oK-PhZ"/>
                            <constraint firstItem="A4n-QH-sDK" firstAttribute="leading" secondItem="EFX-Ye-Akj" secondAttribute="leading" id="DUP-ID-EZW"/>
                            <constraint firstAttribute="trailing" secondItem="ecF-dC-aYm" secondAttribute="trailing" id="GHp-um-uVb"/>
                            <constraint firstItem="A4n-QH-sDK" firstAttribute="top" secondItem="bwF-P1-LC9" secondAttribute="bottom" id="U7x-cC-NHb"/>
                            <constraint firstItem="ecF-dC-aYm" firstAttribute="leading" secondItem="EFX-Ye-Akj" secondAttribute="leading" id="ZO5-pE-44b"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="dIc-Qm-yY1" id="lG1-W9-VlI"/>
                        <outlet property="submitButton" destination="BYv-lJ-a8D" id="Eo9-pM-OPF"/>
                        <outlet property="textView" destination="ecF-dC-aYm" id="Ppx-gK-fwS"/>
                        <outlet property="titleText" destination="3Gb-gu-03m" id="4iG-Xo-5lh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWo-1Z-8b6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VvC-GU-lYu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="S5L-tu-tXC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c5Q-Yk-70a">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g67-IV-A3s" kind="relationship" relationship="rootViewController" id="EoT-7Y-eSS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrR-Zz-u6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="-540"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Od1-Ge-Ez3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kIj-d7-YPd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pEK-zp-6xH">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="94F-S0-tPI" kind="relationship" relationship="rootViewController" id="BaS-p1-CUZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mF-mu-ic4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="-540.48913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="code.png" width="2350" height="2154"/>
    </resources>
</document>
