<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Db7-h6-lO3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Syntax Select View Controller-->
        <scene sceneID="qds-If-a7d">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="Db7-h6-lO3" customClass="SyntaxSelectViewController" customModule="PasteBin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lVY-b7-U9W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMk-Gr-jqH">
                                <rect key="frame" x="38.5" y="116" width="243" height="336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Syntax" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyQ-yB-kHK">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="40"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spz-jW-aIN">
                                        <rect key="frame" x="79" y="298" width="84" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <state key="normal" title="Save Syntax"/>
                                        <connections>
                                            <action selector="saveDate_TouchUpInside:" destination="Db7-h6-lO3" eventType="touchUpInside" id="uQY-70-Qkd"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8AI-lD-j3l">
                                        <rect key="frame" x="0.0" y="86" width="243" height="206"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search syntax" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCc-AK-cUO" customClass="SearchTextField" customModule="SearchTextField">
                                        <rect key="frame" x="8" y="48" width="227" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="336" id="JdL-XB-ybU"/>
                                    <constraint firstAttribute="width" constant="243" id="Xnk-RR-kzM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.67383803934010156" green="0.67383803934010156" blue="0.67383803934010156" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uMk-Gr-jqH" firstAttribute="centerY" secondItem="lVY-b7-U9W" secondAttribute="centerY" id="1GN-En-yfQ"/>
                            <constraint firstItem="uMk-Gr-jqH" firstAttribute="centerX" secondItem="lVY-b7-U9W" secondAttribute="centerX" id="qTx-re-Mnz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jUl-eg-egr"/>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="Spz-jW-aIN" id="A0l-Ak-KOd"/>
                        <outlet property="searchSyntaxTextField" destination="tCc-AK-cUO" id="R3t-U6-hWZ"/>
                        <outlet property="syntaxPicker" destination="8AI-lD-j3l" id="xgF-j2-ETJ"/>
                        <outlet property="titleLabel" destination="fyQ-yB-kHK" id="4cX-2C-H7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ho-mJ-9eu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.5" y="-321.12676056338029"/>
        </scene>
    </scenes>
</document>
